VITE_APPWRITE_URL = https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 6855b9250036f9fa28d9
VITE_APPWRITE_DATABASE_ID = 6855ba1c003a95cc4e72
VITE_APPWRITE_COLLECTION_ID = 6855ba4a003bfe00dd68
VITE_APPWRITE_BUCKET_ID = 6855bbe50000e37612f4
